*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#active{
    color:rgb(76, 75, 75);
}
.nav-link{
    position: relative;
    color: rgb(76, 75, 75);
}
.nav-link::after{
    transition: all 0.2s;
    opacity: 0;
}
.nav-item a:hover,#active:hover{
    color: rgb(134, 12, 247);
}
.nav-link:hover::after{
content:" " ;
height: 2px;
width: 100%;
opacity: 1;
background-color:rgb(130, 9, 243);

position: absolute;
bottom: 0;
left: 0;
}
#navb{
    position: sticky;
    top: 0;
    z-index: 3;
    border-bottom:2px inset rgb(107, 17, 123) ;
}
    
#Galley{
    
    height: 100vh;
}


/* home */


#modal{
    position: sticky;
    top: 100px;
    left: 97%;
    z-index: 2;
}
.carousel-item{
    width: 100%;
    height: 500px;
    padding: 30px;
    margin: 20px;
    
}
#c1 .card{
    width: 300px;
    height: 400px;
    border: inset whitesmoke;
    padding: 20px;
}
#c1 .card-img-top{
    width: 100%;
    height: 300px;
}
#c1 .card-body{
    padding: 10px;
}
#c1 .card h3{
    color: #6d1d8e;
text-align: center;
}




/* gallery */
.col-6 h1{
    font-size:50px;
    color: #6d1d8e;
    margin: 20px;
    padding: 10px;
    margin-left: 60px;
    text-shadow: 2px 4px 5px whitesmoke;
    font-family: 'Kaisei HarunoUmi', serif;
}

.col-8 h1{
    font-size:100px;
    /* color: #6d1d8e; */
    margin: 20px;
    padding: 10px;
    margin-left: 60px;
    text-shadow: 2px 4px 7px #7f1ea9;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
-webkit-text-stroke:#ebe1ef 1px;
color: transparent;
background-image: linear-gradient(#6d1d8e,#6d1d8e);
background-repeat: no-repeat;
 -webkit-background-clip: text;
background-position: -850px 0;
animation: backcolor 5s linear infinite alternate;
/* alternate for fwd */


}

@keyframes backcolor{
    100%{
        background-position: 0 0;


    }
}

.col-8 h3,.col-8 h2,
.col-6 h3{
    color: #6d1d8e;
    margin-left: 50px;
    padding: 10px;
    text-shadow: 2px 4px 5px whitesmoke;
}
.col-6 p,.col-8 p{
    /* color: rgb(250, 250, 250); */
    font-size: 20px;
    font-weight: bolder;
    text-align: justify;
    margin-left: 40px;
    font-size: 20px;
    padding: 20px;
    text-shadow: 2px 4px 5px ;
    
}
.col-6 img{
    margin-left: -40px;
    width: 80%;
    height:500px;
}
#carouselExampleIndicators{
    background-color: #e3b8f6;
}






/* carousel */
.heading{
    margin: 10px;
    color: #6d1d8e;
    text-align: center;
    font-size: 50px;
    font-weight: 800;
    padding: 10px;
    margin: 10px;
    text-shadow: 2px 4px 5px;
    font-family: 'Kaisei HarunoUmi', serif;
    

}
.col-6 #himg{
    height: 480px;
    margin: auto;
    border: #f1f1f1 inset;
}
.row {
    display: flex;
  }
  
  .column {
    flex: 33.33%;
    padding: 5px;
    width: 46%;
    max-width: 300px;
    position: relative;
  }
.column img{
    height: 350px;
    padding: 5px;
    border-radius: 20px;
    display: block;
}
.column:hover{
    transform: scale(1.1);
}
.overlay {
    position: absolute;
    bottom: 30px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    width: 90%;
    border-radius: 20px;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 20px;
    /* padding: 15px; */
    text-align: center;
    margin-left: 10px;
    
  }
  
  /* When you mouse over the container, fade in the overlay title */
  .column:hover .overlay {
    opacity: 1;
  }





  /* pen */

  #Home img::before{
    content: "";
    height: 500px;
    background-position: top;
    background-repeat: no-repeat;
    background-size:cover;
    opacity: 0.6;


}
.main{
    width: 90%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 5%;
    top:1480px;


}

.main h1{
    text-align: center;
    font-size: 40px;
    margin:20px;
    padding: 20px;
}
.main h3{
    color: gold;
    font-size: 20px;
    margin:auto ;
    padding: 40px;
}
.main .btn{
    background-color: white;
    color: #6d1d8e;
    font-size: 20px;
    width: 200px;
    border-radius: 30px;
margin: 200px;
    margin: auto;
}

.main .btn:hover{
    background-color:#deccff;
    color: white;
}
/* footer */

#courses p,#links h6{
    position: relative;
}
#courses p::after,#links h6::after{
    transition: all 0.2s;
    opacity: 0;
}
#courses p:hover,#links h6:hover{
    color: rgb(134, 12, 247);
}
#courses p:hover::after,#links h6:hover::after{
content:" " ;
height: 2px;
width: 100%;
opacity: 1;
background-color:rgb(130, 9, 243);

position: absolute;
bottom: 0;
left: 0;
}

#pp{
    font-size: 20px;
    font-weight: bolder;
    margin: auto;
   
}
/* courses */

#searchbtn{margin-left: -25px;}
#crs{
    padding-left:-20px;
}
#crs .col-4{
    margin: 0px;
}
#crs .card{
    margin:50px;

    background-color: rgba(245, 245, 245, 0.06);
    border: 2px inset;
    box-shadow: 2px 3px 7px rgb(194, 193, 193);
    height: 800px;
   
}

#crs .card:hover{
    
    background-color: white;
    box-shadow: 2px 3px 5px rgb(194, 193, 193);
    transform: scaleX(1.06);
    transition: all 0.6s;
}
.card-img-top2 i{
    margin-left: 80px;
    margin-top: 30px;
    padding: 20px;
    border-radius: 50%;
    color: #73267e;

    /* background-color: rgb(241, 243, 244);
    border: 2px rgb(245, 225, 248) ridge; */
}
#crs .card:hover .card-img-top2 i{
    color: white;
    background-color: #73267e;
    border: 2px rgb(245, 225, 248) ridge;
}
.card #mern ul{
    list-style: none;
    padding: 0px;
    margin-left:150px ;
    margin-top: 30px;
    font-size: 40px;
    color: #73267e;
    

}

#crs .card .card-body ul li{
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 20px;
   
}
span{
    font-size: 18px;
    font-weight: bolder;
    color: #6d1d8e;
    margin: 0;
    padding: 0;
}
#crs h5{
    color: #6d1d8e;
    font-weight: bolder;
}
#crs button{
    border-radius: 30px;
    padding: 10px;
    color: #6d1d8e;
    background-color: white;
    font-size: 20px;
    font-weight: bolder;
    border: 2px  #6d1d8e solid;
    margin-left:75px;
}
    #crs .card:hover  button{
        background-color: #6d1d8e;
    color: white;
    }

/* marquee */
marquee{
    background-color:whitesmoke;
    /* box-shadow: 2px 3px 6px whitesmoke; */
    margin-top: 10px;
    margin-bottom: 10px;
}
.logoslider{
    
    height: 200px;
}
 .logos marquee img{
width: 200px;
height: 200px;
margin: 20px;
padding: 20px;
cursor: pointer;
filter: grayscale(100%);
transition: 1s;
mix-blend-mode:multiply;
}
  .logoslider img:hover{
    filter: grayscale(0%);

    transform: scaleX(1.04);
}

 


/* placement */

#plcmnt {
    display: flex;
    padding: 10px;
    margin: 20px;

}
#plcmnt .card{
flex-direction: row;
transition: 1s ;

}
#plcmnt .card-title{

font-family: 'Kaisei HarunoUmi', serif;
font-size: 30px;
}
#plcmnt.card:hover .card-title:hover{
    color: whitesmoke;
}
#plcmnt .card-text{
    font-size: 20px;
}

#plcmnt .card:hover{
    background-color: #6d1d8e;
    color: whitesmoke;
    
    }
   
.card-img-top1{
    max-width: 25%;
    height: 150px;
    border-radius: 20px;
    padding: 10px;
}
/* about us */

/* profile card */
.prf{
    padding: 80px;
}
#prf .card{
    box-shadow: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    border-radius: 15px;
    margin: 30px;

}
.imgb img{
    height: 200px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    width: 100%;
    z-index: -1;
}
.imgp img{
    position: relative;
    display: block;
    /* margin-left: auto;
    margin-right:auto ; */
    margin: auto;
    z-index: 0;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: 7px solid #ffff;
    margin-top: -80px;
}
#prf .card:hover .imgp img{
border-color:blueviolet;
transition: .7s;
}
.main-text1{
    padding: 30px 0;
    text-align: center;
}
.main-text1 h2{
    font-weight: 900px;
    font-size: 20px;
    margin: 0 0 20px;
}
.main-text1 p{
    font-size: 18px;
}
.social{
    text-align: center;
    padding-bottom: 20px;
}
.social i{
    font-size: 30px;
    padding: 0 10px;
    color:#6d1d8e;
}
  @media screen and (max-width:400px){
  #carouselExampleIndicators{
    width: 400px;
  }
  
  #rhl1{
    height: 850px;
  }

    #c1 {
        width: 380px;
        
    }
#card1{
   
    margin-top: 420px;
    margin-left: -260px;
}
  #ch1,#ch3,#ch4,#chp {
padding:0;
margin: 0;
  }
#ch1{
    font-size: 70px;
}
#ch3,#ch4{
    font-size: 25px;
    width: 400px;
    padding-top: 3px;
    text-decoration: underline;
}
#chp{
    font-size: 14px;
    width: 400px;
    margin-left: -40px;
    padding-right:32px;
   
}
  
  #hcol2 #himg{
    width: 380px;
    margin:-40px;
    border: 3px inset;
    height: 250px;
    padding-bottom: 10px;
    margin-top: 0px;
    
  }
  #hadoop{
    width: 380px;
  }
  #hadoop h1,#hadoop h3{
    width: 360px;
    margin-left:-10px ;

  }
   #hp {
    width: 380px;
    font-size: 17px;
    font-weight: bolder;
    margin-left: -40px;
    padding: 5px;
margin-top: -10px;
    text-align: center;
  }
  .col-6 h1{
    margin-top: 0;
    width: 400px;
    font-size:40px;
    font-weight: bolder;
    color: #6d1d8e;
    margin-left: 10px;
    padding: 0;
}
#mainh{
    color: #6d1d8e;
    font-size: 35px;
    font-weight: 700px;
    text-shadow: 2px 4px 5px;
    font-family: 'Kaisei HarunoUmi', serif;
    
}
/* pen section */
.col{
    width: 400px;
    box-sizing: border-box;
}
.col img{
    width: 400px;
    height: 500px;
}
.col img::before{
    content: "";
    width: 400px;
    height: 500px;
    background-position: top;
    background-repeat: no-repeat;
    background-size:cover;
    opacity: 0.6;


}
.main{
    width: 400px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    position: absolute;
top: 2020px;
    left: 2%;

}

.main h1{
    text-align:justify;
    font-size: 25px;
    margin:20px;
    padding: 20px;
}
.main h3{
    color: gold;
    font-size: 15px;
    margin:auto ;
    padding: 20px;
}
.main .btn{
    background-color: white;
    color: #6d1d8e;
    font-size: 20px;
    width: 200px;
    border-radius: 30px;
margin: 200px;
    margin: auto;
}

.main .btn:hover{
    background-color: rgb(90, 4, 100);
    color: rgb(246, 246, 250);
}
#placement-container #plcmnt{
    margin-left: -30px;
    padding-left: -10px;
}
#plcmnt .card{
    width: 370px;
}
 .card-img-top1{
    height: 200px;
    width:300px ;
 }
 #pp{
    padding: 0;
    font-size: 20px;
 }
 #crs .card{
    width: 360px;
    margin-left:-3px ;
 }
 #bnr h1,#bnr h3{
text-align: center;
width: 400px;
margin: -3px;
 }
 #bnr p{
    margin: 10px;
 }
 #abtmain{
    width: 400px;

 }
 #abtmain p{
    font-size: 18px;
    text-align: center;
    margin: 10px;
 }
 #abt h1{
    text-align: center;
    width: 400px;
    font-size: 30px;
 }
 #abt p{
    width: 400px;
    margin: 10px;

 }
 #abt ul li{
    width: 400px;
 }
 #abtimg1{
    display: none;
 }
 #abtimg2{
    display: none;
 }
 #modal{
    position: sticky;
    top: 130px;
    left: 95%;
    z-index: 2;
}
  }